# Configuration de Keycloak
KC_HOSTNAME=
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://<IP>:<PORT>/keycloak
KC_DB_USERNAME=
KC_DB_PASSWORD=
PORT_KEYCLOAK=8090
KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=
# KEYCLOAK_THEME=

# Configuration de PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# Configuration de MongoDB & Mongo Express
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
ME_CONFIG_MONGODB_ADMINUSERNAME=
ME_CONFIG_MONGODB_ADMINPASSWORD=
ME_CONFIG_MONGODB_URL=mongo://<user>:<password>@mongo:27017/
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=

# Configuration Grafana
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=
GF_PORT=
